<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicinal Plants</title>
    <link rel="icon" href="fav.png">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        h1{
            color: rgb(128, 236, 128);
            text-align: center;
            text-shadow: 2px 2px rgb(11, 184, 11);
        }
        .plants{
            margin: 100px auto;
            width: 50%;
            text-align: left;
        }
        .right{
            margin: 100px auto;
            width: 50%;
            text-align: left;;
        }
        img{
            border-radius: 100%;
            height: 200px;
            width: 200px;
        }
        .leftImg{
            float: left;
            margin-right: 30px;
        }
        .rightImg{
            float: right;
            margin-left: 30px;
        }
        p{
            display: block;
            line-height: 2;
        }
        .brown{
            color: #7e4918;
        }
        .credit{
            text-align: center;
            color: rgba(98, 24, 24, 0.895);
            font-family: 'Roboto', sans-serif;
  }
  .credit a{
      text-decoration: none;
  }
  .credit a:visited{
      color: #7e4918;
  }
    </style>
</head>
<body>
    <h1><u>Top 5 medicinal plants</u></h1>
    <div class="right">
        <img src="calendula.jpg" class="leftImg" alt="1">
        <p class="brown"><strong> Calendula(Calendula officinalis)</strong><br> This flower has anti-inflammatory properties and 
            triterpenoid compounds, which inhibit bacteria. Calendula also has antispasmodic, astringent, antiseptic and detoxifying properties. Ingested,
            it helps stomach ailments such as gastritis, peptic ulcers, regional ileitis and colitis
        </p>
    </div>
    <div class="plants">
        <img src="basil.webp" id="holy" class="rightImg"  alt="2">
        <p class="brown"><strong>Holy Basil (Ocimum tenuiflorum)</strong><br> Indigenous to India, holy basil is a mild antihyperglycemic, anti-inflammatory, antimicrobial and expectorant. It can be taken 
        internally as tea and is good for treating diabetes, cold or cough symptoms
        </p>
    </div>
    <div class="right">
        <img src="img8.jpg" class="leftImg"  alt="3">
        <p class="brown"><strong>Aloe Vera</strong><br>Aloe Vera is perhaps the oldest known medicinal plant in the world. Many people use both to beautify the space and to use the gel. Some prefer to consume 
            Aloe Vera juice while some apply the gel on skin and hair for youthful skin and mane.
        </p>
    </div>
    <div class="plants">
            <img src="chamomile.jpg" class="rightImg" alt="4">
        <p class="brown"><strong>Chamomile (Matricaria chamomilla)</strong><br> Chamomile can be taken internally as tea for minor digestive problems. Chamomile can be used as an aromatic, anti-inflammatory, antispasmodic, carminative (digestive aid), and de-stressing nervine. 
                Externally it has been used in hair wash, hair dyes, and for sore skin or eczema.</p>
    </div>
    <div class="right">
            <img src="curry.jpg" class="leftImg"  alt="5">
        <p class="brown"><strong>Curry leaf</strong><br>Curry leaf is another Indian spice. To temper, various side dishes and main dishes curry leaves are used since ages. It helps in weight loss, treats dysentery & constipation, good for diabetes patients, 
        heals wounds and cuts, provides good eyesight, relieves nausea, and even improves memory.</p>
    </div>
    <div class="credit">Made with <span style="color:tomato">❤</span> by <a href="main.html">Vykha Vijay</a></div>
</body>
</html>